FIREBASE_API_KEY=AIzaSyAZWX6WwOIjyA8I8vs-TiATLxm0Sr1TLTY
FIREBASE_AUTH_DOMAIN=tap-me-cf3f4.firebaseapp.com
FIREBASE_DATABASE_URl=https://tap-me-cf3f4-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=tap-me-cf3f4
FIREBASE_STORAGE_BUCKET=tap-me-cf3f4.appspot.com
FIREBASE_MESSASING_SENDER_ID=611972076865
FIREBASE_APP_ID=1:611972076865:web:c6a9390a6fa453d7533dc0
FACEBOOK_APP_ID=296851635813833
GOOGLE_ANDROID_CLIENT_ID=611972076865-he47js7flm8fda1o0ro67p83jbes8pi8.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=611972076865-uhftnv10a9iogn94075lvg6t8itcj5in.apps.googleusercontent.com